<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The rEFInd Boot Manager: The Future of rEFInd</title>
  <link href="../Styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>The rEFInd Boot Manager:<br />The Future of rEFInd</h1>

  <p class="subhead">by Roderick W. Smith, <a
href="mailto:rodsmith@rodsbooks.com">rodsmith@rodsbooks.com</a></p>

<p>Originally written: 3/14/2012; last Web page update:
5/15/2012, referencing rEFInd 0.3.5</p>


<p>I'm a technical writer and consultant specializing in Linux technologies. This Web page is provided free of charge and with no annoying outside ads; however, I did take time to prepare it, and Web hosting does cost money. If you find this Web page useful, please consider making a small donation to help keep this site up and running. Thanks!</p>

<table border="1">
<tr>
<td>Donate $1.00</td>
<td>Donate $2.50</td>
<td>Donate $5.00</td>
<td>Donate $10.00</td>
<td>Donate another value</td>
</tr>
<tr>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="1.00">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="2.50">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="5.00">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="10.00">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td></tr>
</table> 

<hr />

<p>This page is part of the documentation for the rEFInd boot manager. If a Web search has brought you here, you may want to start at the <a href="index.html">main page.</a></p>

<hr />

<p>rEFInd is far from perfect. It's based on rEFIt, which has a <a href="https://sourceforge.net/tracker/?group_id=161917&atid=821764">list of active bugs</a> on its project page on Sourceforge. I have not studied this bug list in detail for rEFInd's first release, although I've probably fixed a few of those bugs because I encountered them myself. Other bugs I may never fix because I lack the necessary hardware for testing.</p>

<p>This page exists to document some of rEFInd's known bugs and limitations, as well as features I hope to add in the future. Some of the items on this list are things that you may be able to help with, so if you'd like to contribute, feel free to drop me a line!</p>

<p>Without further ado, then, and in no particular order:</p>

<ul>

<li>Testing! rEFIt was complex enough that changes such as the ones I've
    made have the potential to disrupt the program's operation in
    unexpected ways. Since the initial 0.2.0 release, I've continued to add
    features to rEFInd, and every new feature is another way for bugs to
    get into the program. I can only test on a handful of systems with a
    limited number of configurations. Therefore, if you try rEFInd and run
    into bugs, please report them to me!</li>

<li>Currently, rEFInd can detect whether it's compiled for <i>x</i>86 or
    <i>x</i>86-64 systems and displays this information in its "About"
    screen (AboutrEFInd() in main.c). I'd like to add detection for Itanium
    and ARM systems, but I have no way to test such changes.</li>

<li>I have little talent with graphics manipulation programs, so rEFInd's
    boot logo, such as it is, is pretty weak. If you have artistic talent
    and would like to create a rEFInd logo, please feel free to send it to
    me. I won't make any final decision about changes until at least June
    30 of 2012.</li>

<li>rEFIt's original design, and hence rEFInd's design, enables easy
    theming by replacing icon files. If you'd like to design a new theme
    for rEFInd, feel free to submit it. I might or might not replace the
    icons it uses now (most of which come from the Oxygen Icons package),
    but I may provide links to themes on this Web site (or even host them
    on the project's Sourceforge page). For more information on designing
    themes for rEFInd, see the <a href="themes.html">Theming rEFInd</a>
    page.</li>

<li>The code could be more flexible in its handling of the sizes of various
    graphical elements, and particularly drawn text. Prior to version
    0.2.2, submenu text was invisible on UEFI-based PCs with 800x600 and
    smaller displays because of an inability to properly crop the graphics
    fields that hold the text. With version 0.2.2, I've put a band-aid on
    this problem by reducing the field size so that it now works on 800x600
    displays, but smaller displays still suffer from this problem. This is
    just an example of the inflexibility of certain layout issues within
    rEFInd.</li>

<li>Although the ICNS file format used by rEFInd supports multiple image
    sizes, if a size that rEFInd needs isn't present in the file, rEFInd
    can't use the icon. The ability to scale images to the desired size
    would be useful.</li>

<li>EFI supports network boots. rEFInd doesn't, but it would be nice if it
    would.</li>

<li>I would like to be able to specify the volume on which a boot loader
    resides using a partition GUID value, but extracting a GUID from the
    partition data is harder than extracting the volume's label or counting
    up the filesystem numbers.</li>

<li>It would be useful to be able to specify paths to boot loaders and/or
    initial RAM disks relative to the rEFInd directory (or the boot
    loader's directory, in the case of initrds).</li>

<li>There's currently no way to create a manual boot stanza for a
    BIOS-booted OS. This isn't a big priority for me personally, but I can
    see how it could be for some people.</li>

<li>I'd like to find a way to get rEFInd to launch BIOS boot loaders on
    UEFI-based systems. This option currently works only on Macs&mdash;or
    at least, I've not gotten it to work on any of my UEFI-based PCs. (I've
    done some experiments to try to get this to work, but so far without
    success. If you'd like to help on this, <a
    href="mailto:rodsmith@rodsbooks.com">e-mail me</a> for my
    thoughts.)</li>

<li>The <a href="http://www.rodsbooks.com/gb-hybrid-efi/">Gigabyte Hybrid
    EFI</a> has a bug that causes the allegedly case-insensitive
    <tt>StriCmp()</tt> function to perform a case-sensitive comparison.
    This causes any number of bugs in file matching. For instance: Changing
    the case of icon filename extensions (or various other parts of icon
    filenames) causes icons to be replaced by ugly "generic" ones; and
    rEFInd sometimes appears in its own menu (the firmware sometimes
    returns an all-caps version of the filename, but other times returns
    the filename with the correct case, causing a mismatch if the path
    includes lowercase elements). Some of these problems can be overcome by
    converting both strings to be compared to one case before doing the
    comparison, but others aren't so easy, since I think <tt>StriCmp()</tt>
    is being called internally to the EFI. In any event, it'd be nice to
    fix some of these problems. OTOH, this is a workaround for a bug on
    just one EFI implementation, and a dismal one at that, so I'm inclined
    to just let it go.</li>

<li>I've received queries about rEFInd's ability to work with Apple's
    whole-disk encryption scheme that's new with OS X 10.7. Unfortunately,
    I lack the hardware to test this, but my understanding is that it will
    work correctly <i>if</i> rEFInd is installed in the ESP rather than on
    the Mac OS X root partition. See <a
    href="https://sourceforge.net/p/refind/discussion/general/thread/5c7d0195/">this
    forum thread</a> for more information.</li>

<li>The Shutdown option works correctly on Macs, but not on UEFI-based PCs.
    On such systems, Shutdown reboots the computer. This should be
    fixed.</li>

<li>I'd like to find a way to enable users to enter customizations for boot
    options and then save them to the <tt>refind.conf</tt> file.</li>

<li>It should be possible to override specific auto-detected boot loader
    settings&mdash;say, to disable one specific boot loader or change its
    icon.</li>

<li>A way to read boot options set via <tt>efibootmgr</tt>, <tt>bless</tt>,
    or similar options from NVRAM to add to the boot set would be
    useful.</li>

<li>A way to examine and change the NVRAM settings could be useful. This
    would enable a CD-based boot of rEFInd to fix a broken disk boot.
    Perhaps this could be done via a separate tool that could be launched
    much like the shell or <tt>gptsync</tt>.</li>

<li>Enabling users to eject removable media would be useful.</li>

<li>I'd like to give the user the ability to set custom options on a
    single-boot basis, similar to what's possible in GRUB.</li>

<li>The code is in need of review to search for memory leaks and similar
    problems.</p>

</ul>

<hr />

<p>copyright &copy; 2012 by Roderick W. Smith</p>

<p>This document is licensed under the terms of the <a href="FDL-1.3.txt">GNU Free Documentation License (FDL), version 1.3.</a></p>

<p>If you have problems with or comments about this Web page, please e-mail me at <a href="mailto:rodsmith@rodsbooks.com">rodsmith@rodsbooks.com.</a> Thanks.</p>

<p><a href="index.html">Go to the main rEFInd page</a></p>

<p><a href="using.html">Learn about problems with and the future of rEFInd</a></p>

  <p><a href="http://www.rodsbooks.com/">Return</a> to my main Web page.</p>
</body>
</html>
