<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The rEFInd Boot Manager: Using rEFInd</title>
  <link href="../Styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>The rEFInd Boot Manager:<br />Using rEFInd</h1>

  <p class="subhead">by Roderick W. Smith, <a
href="mailto:rodsmith@rodsbooks.com">rodsmith@rodsbooks.com</a></p>

<p>Originally written: 3/14/2012; last Web page update:
5/15/2012, referencing rEFInd 0.3.5</p>


<p>I'm a technical writer and consultant specializing in Linux technologies. This Web page is provided free of charge and with no annoying outside ads; however, I did take time to prepare it, and Web hosting does cost money. If you find this Web page useful, please consider making a small donation to help keep this site up and running. Thanks!</p>

<table border="1">
<tr>
<td>Donate $1.00</td>
<td>Donate $2.50</td>
<td>Donate $5.00</td>
<td>Donate $10.00</td>
<td>Donate another value</td>
</tr>
<tr>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="1.00">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="2.50">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="5.00">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td><form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="10.00">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</td>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td></tr>
</table> 

<hr />

<p>This page is part of the documentation for the rEFInd boot manager. If a Web search has brought you here, you may want to start at the <a href="index.html">main page.</a></p>

<hr />

<h2>Using Basic rEFInd Features</h2>

<p>With rEFInd in place and added to your firmware's list of boot utilities, you can reboot your computer. Depending on your configuration, rEFInd may come up immediately or you may need to select it from your firmware's boot options or reconfigure your firmware to present rEFInd automatically. Unfortunately, I can't offer much specific advice on this score, since EFI implementations differ so much in their user interfaces.</p>

<p>Assuming rEFInd starts up correctly, you should see its main screen, which resembles the following:</p>

    <br /><center><img src="refind.png" align="center" width="905"
    height="389" alt="rEFInd presents a GUI menu for selecting your boot
    OS." border=2 /></center> <br />

<p>If you don't press any key before the timeout (shown on the last line) expires, the default boot loader will launch. This is normally the first item in the menu, but you can adjust the default by editing the configuration file. (In this example, it's the SUSE loader, which is further identified by text above the timeout as <i>Linux 3.3.0-rc7 from ESP.</i>)</p>

<p>This display is dominated by the central set of OS <i>tags</i> (icons), which in this example includes tags for OS X, Windows, Ubuntu, a generic Linux installation (ELILO, in fact), SUSE, and an unkown boot loader. All but the last of these are on hard disks, but the unknown boot loader is on an optical disc, as revealed by the small icons (known as <i>badges</i>) in the lower-right corner of the OS icons.</p>

<p>In this example, the SUSE tag is selected. You can move the selection left by pressing the left arrow key and right by pressing the right arrow key. If your system has many boot loaders, an arrow icon will appear to the right of the boot loader list, indicating that the boot loader list will scroll when you move off the right edge. If you do this, an arrow icon will appear to the left of the icon list, indicating that you can scroll back in a similar manner. You can scroll the list by one line full of icons by using the Page Up or Page Down keys to move left and right, respectively. Moving past the final selection or using the down arrow key moves the selection to the second row of small tags, which launch ancillary programs or perform special actions. If you've moved the selection cursor to the second row, pressing the up arrow key or scrolling past the left edge of the second row moves the cursor to the top row. In this figure, these five tags are present:</p>

<ul>

<li>Launch the EFI shell</li>

<p class="sidebar">As noted on the <a href="installing.html">Installing rEFInd</a> page, the <tt>gptsync</tt> utility is dangerous, but it's useful on some Mac systems that dual-boot with Windows. If you're using a UEFI-based PC, it's best to <i>not</i> install this utility!</p>

<li>Launch the <tt>gptsync</tt> utility</li>

<li>Produce an information page</li>

<li>Shut down the computer</li>

<li>Reboot the computer</li>

</ul>

<p>The last three of these options are always available by default, but the first depends on the presence of the EFI shell program file, as described earlier. To get the <tt>gptsync</tt> icon, you must install <tt>gptsync.efi</tt> and adjust the <tt>showtools</tt> option in <tt>refind.conf</tt>, as well.</p>

<p>To launch an OS or utility, you should select its tag and then press the Enter key. If you press the Insert key, rEFInd will show a menu that may hold additional options, depending on the OS type. The following figure shows the submenu for Mac OS X. You can use this menu much like the main menu; move the cursor to select the option you want to use, then press the Enter key to launch the boot loader with the selected options. Press the Esc key or select <tt>Return to Main Menu</tt> to return to the main menu.</p>

    <br /><center><img src="submenu.png" align="center" width="442"
    height="269" alt="rEFInd submenus enable you to set session-specific
    options." border=2></center> <br />

<p class="sidebar"><b>Note:</b> rEFInd defaults to scanning for EFI, but <i>not</i> for BIOS, boot loaders. If you want to launch BIOS-mode OSes from rEFInd, you must edit the <tt>scanfor</tt> line in <tt>refind.conf</tt>, as described on the <a href="configfile.html">Configuring the Boot Manager</a> page. This type of configuration is most likely to be necessary on Macs that dual-boot with Windows.</p>

<p>Ordinarily, rEFInd displays tags for OSes it finds on internal hard disks, external hard disks (including USB flash drives, CF disks, and so on), and optical discs. Sometimes, though, the firmware hasn't had time to fully examine these devices by the time rEFInd starts; or you might only insert or plug in the media after rEFInd appears. In these cases, you can press the Esc key to have rEFInd re-read its configuration file and re-scan your media for boot loaders. This action can take a few seconds to complete, so be patient. You can also use this feature to detect OSes if you launch a shell and use it to load a driver or edit the <tt>refind.conf</tt> file.</p>

<h2>Using Keyboard Shortcuts</h2>

<p>Although most rEFInd features can be activated via fairly obvious keyboard actions, some are not obvious. <a href="#table1">Table 1</a> summarizes the keystrokes that rEFInd accepts, and the action that each keystroke invokes.</p>

<table border="1" cellpadding="1" cellspacing="2" summary="Table 1: rEFInd Keyboard Shortcuts"><a name="table1"><caption><b>Table 1: rEFInd Keyboard Shortcuts</b></caption></a>
<tr>
   <th>Keystroke</th>
   <th>Explanation</th>
</tr>
<tr>
   <td><i>left arrow</i></td>
   <td>Moves the selection one icon to the left (or up the list in text mode)</td>
</tr>
<tr>
   <td><i>right arrow</i></td>
   <td>Moves the selection one icon to the right (or down the list in text mode)</td>
</tr>
<tr>
   <td><i>up arrow</i></td>
   <td>Moves the selection from the utilities row to the OS row (in text mode, moves up one entry)</td>
</tr>
<tr>
   <td><i>down arrow</i></td>
   <td>Moves the selection from the OS row to the utilities row (in text mode, moves down one entry)</td>
</tr>
<tr>
   <td><i>Page Up</i></td>
   <td>Scrolls the visible set of tags to the left (or up in text mode)</td>
</tr>
<tr>
   <td><i>Page Down</i></td>
   <td>Scrolls the visible set of tags to the right (or down in text mode)</td>
</tr>
<tr>
   <td><i>Home</i></td>
   <td>Moves the selection to the first item on the OS row</td>
</tr>
<tr>
   <td><i>End</i></td>
   <td>Moves the selection to the last item on the utilities row</td>
</tr>
<tr>
   <td><i>Esc</i></td>
   <td>Returns from a sub-menu; on the main screen, re-reads the configuration file and re-scans for boot loaders</td>
</tr>
<tr>
   <td><i>Insert</i>, <i>F2</i>, or <i>+</i></td>
   <td>Opens the selection's submenu, which is most useful with Mac OS X, ELILO, and Linux kernels with EFI stub loader support</td>
</tr>
<tr>
   <td><i>F10</i></td>
   <td>Saves an image of the current screen in the file <tt>screenshot.bmp</tt> in the ESP's root directory</td>
</tr>
<tr>
   <td><i>Enter</i> or <i>spacebar</i></td>
   <td>Launches the currently-selected OS, utility, or built-in feature</td>
</tr>
<tr>
   <td><i>1</i> through <i>9</i></td>
   <td>Launches the specified boot loader by number</td>
</tr>
<tr>
   <td><i>A</i></td>
   <td>Displays the "About rEFInd" information</td>
</tr>
<tr>
   <td><i>E</i></td>
   <td>Launches the first instance of ELILO in the boot list</td>
</tr>
<tr>
   <td><i>G</i></td>
   <td>Launches the first instance of GRUB in the boot list</td>
</tr>
<tr>
   <td><i>L</i></td>
   <td>Launches the first Linux kernel in the boot list</td>
</tr>
<tr>
   <td><i>M</i></td>
   <td>Launches the first Mac OS boot loader in the boot list</td>
</tr>
<tr>
   <td><i>P</i></td>
   <td>Launches <tt>gptsync</tt></td>
</tr>
<tr>
   <td><i>S</i></td>
   <td>Launches an EFI shell, if available</td>
</tr>
<tr>
   <td><i>U</i></td>
   <td>Shuts down the computer (but note that this is buggy and reboots most UEFI-based PCs)</td>
</tr>
<tr>
   <td><i>W</i></td>
   <td>Launches the first Windows boot loader</td>
</tr>
<tr>
   <td>Other letters</td>
   <td>Launch OSes whose names begin with those letters, as described below</td>
</tr>
</table>

<p>rEFInd assigns shortcut letters to most OS entries based on the first letter of the directory in which the OS's boot loader is stored. For instance, if you have a boot loader called <tt>/EFI/debian/elilo.efi</tt>, rEFInd attempts to assign it a shortcut letter of <i>D</i>. rEFInd overrides this default for Mac OS X, Windows, and for Linux's GRUB, ELILO, and EFI stub boot loaders if the distribution can't be more precisely identified, as noted in the preceding table. This method works well for many installations, but it can produce conflicts. For instance, if you have a Macintosh that holds both Mac OS X and Mandriva, both OSes would normally use the <tt>M</tt> shortcut key. In practice, which works depends on the order in which rEFInd detects the OSes.</p>

<hr />

<p>copyright &copy; 2012 by Roderick W. Smith</p>

<p>This document is licensed under the terms of the <a href="FDL-1.3.txt">GNU Free Documentation License (FDL), version 1.3.</a></p>

<p>If you have problems with or comments about this Web page, please e-mail me at <a href="mailto:rodsmith@rodsbooks.com">rodsmith@rodsbooks.com.</a> Thanks.</p>

<p><a href="index.html">Go to the main rEFInd page</a></p>

<p><a href="configfile.html">Learn how to Configure rEFInd</a></p>

  <p><a href="http://www.rodsbooks.com/">Return</a> to my main Web page.</p>
</body>
</html>
